# javabigdata20_4

ssmproject/: pom.xml  新建文本文档.txt
ssmproject/src/main/java/com/common/myenum/: SupplierSign.java
ssmproject/src/main/java/com/controller/: ProjectBiddingController.java  ProjectbiddingfileController.java  SupplierController.java  TestController.java  UsersController.java
ssmproject/src/main/java/com/domain/: Bid.java  Bidfile.java  Projectbidding.java  Projectbiddingfile.java  Qualifications.java  Supplier.java  Test.java  Usermenu.java  Users.java
ssmproject/src/main/java/com/mapper/: BidMapper.java  BidfileMapper.java  ProjectbiddingMapper.java  ProjectbiddingfileMapper.java  QualificationsMapper.java  SupplierMapper.java  TestMapper.java  UsermenuMapper.java  UsersMapper.java
ssmproject/src/main/java/com/service/: BidService.java  BidServiceImpl.java  BidfileService.java  BidfileServiceImpl.java  ProjectbiddingService.java  ProjectbiddingServiceImpl.java  ProjectbiddingfileService.java  ProjectbiddingfileServiceImpl.java  QualificationsService.java  QualificationsServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TestService.java  TestServiceImpl.java  UsermenuService.java  UsermenuServiceImpl.java  UsersService.java  UsersServiceImpl.java
ssmproject/src/main/resources/: applicationContext.xml  jdbc.properties  spring_mybatis.xml  springmvc-servlet.xml
ssmproject/src/main/resources/mapperxml/: BidMapper.xml  BidfileMapper.xml  ProjectbiddingMapper.xml  ProjectbiddingfileMapper.xml  QualificationsMapper.xml  SupplierMapper.xml  TestMapper.xml  UsermenuMapper.xml  UsersMapper.xml
ssmproject/src/main/webapp/WEB-INF/: web.xml
ssmproject/src/main/webapp/css/: mybootstrap.css
ssmproject/src/main/webapp/js/: mybootstrap.js
ssmproject/src/main/webapp/jsp/: a.jsp  commonmessage.jsp  insertprojectbidding.jsp  projectbiddingisopen.jsp  selectnowprojectbidding.jsp  selectprojectbidding.jsp  selectprojectbiddingisopen.jsp  supplierreviewed.jsp  supplierreviewedsub.jsp  userlogin.jsp  usermain.jsp
ssmproject/src/main/webapp/jsp/supplierweb/: bidmain.jsp  supplierbidselect.jsp  suppliermain.jsp
ssmproject/src/main/webapp/jsp/web/: main.jsp  selectnowprojectbiddingweb.jsp  supplierlogin.jsp  supplierregister.jsp
